SMS_LOGIN=your_smpp_server_login
SMS_PASSWORD=your_smpp__server_password
SMS_NUMBER=your_smpp_server_phone_number # Optional
SMS_IP=your_smpp_server_ip
SMS_PORT=your_port

# PORT which you want to run "richsms"
PORT=your_richsms_port

# Lifetime of messages in redis (in seconds)
REDIS_LIFE_TIME=1
