SMS_LOGIN=your_smpp_server_login
SMS_PASSWORD=your_smpp__server_password
SMS_NUMBER=your_smpp_server_phone_number # Optional if phone number has in client
SMS_IP=your_smpp_server_ip
SMS_PORT=your_port

# PORT which you want to run "gosms", optional (default 8080)
PORT=your_gosms_port

# Lifetime of messages in redis (in seconds)
REDIS_LIFE_TIME=900
